








CNO = 1111
CNO = 1111
CNO = 1111
CNO = 1111
CNO = 1111
CNO = 2222
CNO = 2222
CNO = 3333
CNO = 3333
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1000
ENO = 1001
ENO = 1001
Joining tables/orders.txt with tables/odetails.txt
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1020
ONO = 1021
ONO = 1022
ONO = 1022
ONO = 1023
ONO = 1023
PNO = 10506
PNO = 10507
PNO = 10508
PNO = 10509
PNO = 10601
PNO = 10601
PNO = 10701
PNO = 10800
PNO = 10900
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 1
QTY = 2
QTY = 3
QTY = 4
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 10-DEC-94
RECEIVED = 12-JAN-95
RECEIVED = 13-FEB-95
RECEIVED = 13-FEB-95
RECEIVED = 20-JUN-97
RECEIVED = 20-JUN-97
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 12-DEC-94
SHIPPED = 15-JAN-95
SHIPPED = 20-FEB-95
SHIPPED = 20-FEB-95
SHIPPED = _
SHIPPED = _
