CLIENTNO PROPERTYNO VIEWDATE                  KOMMENT              
-------- ---------- ------------------------- -------------------- 
CR56     PA14       24-MAY-04                 too_small            
CR76     PG24       20-APR-04                 too_remote            
PG3      PG90        28-APR-04                 _                   
PG9      PG91        28-APR-04                 _                   
CR16     PG92        28-APR-04                 _                   
CR17     PG93        28-APR-04                 _                   
CR56     PG94        28-APR-04                 _                   
CR56     PG95        28-APR-04                 _                   
CR56     PG96        28-APR-04                 _                   
CR56     PG97        28-APR-04                 _                   
CR56     PG98        28-APR-04                 _                   
CR56     PG99        28-APR-04                 _                   


