Joining tables/client.txt with tables/viewing.txt
CLIENTNO = CR56
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350
PROPERTYNO = PA14
VIEWDATE = 24-MAY-04
KOMMENT = too_small

CLIENTNO = CR76
FNAME = John
LNAME = Kay
TELNO = 0207-774-5632
PREFTYPE = Flat
MAXRENT = 425
PROPERTYNO = PG4
VIEWDATE = 20-APR-04
KOMMENT = too_remote

CLIENTNO = CR56
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350
PROPERTYNO = PG4
VIEWDATE = 26-MAY-04
KOMMENT = _

CLIENTNO = CR62
FNAME = Mary
LNAME = Tregear
TELNO = 01224-196720
PREFTYPE = Flat
MAXRENT = 600
PROPERTYNO = PA14
VIEWDATE = 14-MAY-04
KOMMENT = no_dining_room

CLIENTNO = CR56
FNAME = Aline
LNAME = Stewart
TELNO = 0141-848-1825
PREFTYPE = Flat
MAXRENT = 350
PROPERTYNO = PG36
VIEWDATE = 28-APR-04
KOMMENT = _

