Joining tables/orders.txt with tables/odetails.txt
ONO = 1023
CNO = 3333
ENO = 1000
RECEIVED = 20-JUN-97
SHIPPED = _
PNO = 10800
QTY = 1

ONO = 1023
CNO = 3333
ENO = 1000
RECEIVED = 20-JUN-97
SHIPPED = _
PNO = 10900
QTY = 1

ONO = 1020
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94
PNO = 10506
QTY = 1

ONO = 1020
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94
PNO = 10507
QTY = 1

ONO = 1020
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94
PNO = 10508
QTY = 2

ONO = 1020
CNO = 1111
ENO = 1000
RECEIVED = 10-DEC-94
SHIPPED = 12-DEC-94
PNO = 10509
QTY = 3

ONO = 1021
CNO = 1111
ENO = 1000
RECEIVED = 12-JAN-95
SHIPPED = 15-JAN-95
PNO = 10601
QTY = 4

ONO = 1022
CNO = 2222
ENO = 1001
RECEIVED = 13-FEB-95
SHIPPED = 20-FEB-95
PNO = 10601
QTY = 1

ONO = 1022
CNO = 2222
ENO = 1001
RECEIVED = 13-FEB-95
SHIPPED = 20-FEB-95
PNO = 10701
QTY = 1

